
events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;

        location / {
            proxy_pass http://booking_back:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        ssl_certificate /etc/letsencrypt/live/booking-site.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/booking-site.ru/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    }
}

