events {
    worker_connections 1024;
}

http {
    # HTTP -> HTTPS редирект
    server {
        listen 80;
        server_name booking-project.website www.booking-project.website;
        return 301 https://$server_name$request_uri;
    }

    # Основной HTTPS сервер
    server {
        listen 443 ssl;
        server_name booking-project.website www.booking-project.website;

        ssl_certificate /etc/letsencrypt/live/booking-project.website/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/booking-project.website/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparam.pem;

        location / {
            proxy_pass http://booking_back:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}