
events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://booking_back:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        ssl_certificate /etc/letsencrypt/live/booking-project.website/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/booking-project.website/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparam.pem;
    }
}

